{
  "name": "coo-flags-crowd-api",
  "version": "1.0.0",
  "private": true,
  "description": "Reference crowdsourced App Store region API for the coo-flags extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
